[Unit]
Description=AI Kitz Labs Dashboard (Next.js standalone)
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=120
StartLimitBurst=10

[Service]
Type=simple
SyslogIdentifier=hermes-dashboard
UMask=0027

# Template default. Prefer deploying the repo to /opt/hermes-dashboard (or similar)
# instead of user home directories.
WorkingDirectory=/opt/hermes-dashboard

# Secrets belong in an EnvironmentFile, not in the unit file.
# Point this at your deployment-specific env file.
EnvironmentFile=-/etc/hermes-dashboard/hermes-dashboard.env
Environment=NODE_ENV=production
Environment=PORT=3000
Environment=HOSTNAME=0.0.0.0
Environment=HOME=/var/lib/hermes-dashboard

# Optional: path to a 1Password op:// env template file (non-secret).
Environment=HERMES_OP_ENV_FILE=/etc/hermes-dashboard/hermes-dashboard.op.env
# Optional: 1Password runtime mode (off|auto|required). Default is auto.
Environment=HERMES_1PASSWORD_MODE=auto

ExecStartPre=/usr/bin/test -f /opt/hermes-dashboard/.next/standalone/server.js
ExecStart=/opt/hermes-dashboard/scripts/start-standalone.sh
Restart=on-failure
RestartSec=5
TimeoutStartSec=120
TimeoutStopSec=30

# Run as a dedicated user in template deployments.
User=hermes
Group=hermes

StateDirectory=hermes-dashboard
LogsDirectory=hermes-dashboard
RuntimeDirectory=hermes-dashboard

# Hardening baseline. Adjust ReadWritePaths to match your HERMES_DB_PATH/HERMES_STATE_DIR.
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true
RemoveIPC=true
ReadWritePaths=/opt/hermes-dashboard/.next /var/lib/hermes-dashboard /var/log/hermes-dashboard

[Install]
WantedBy=multi-user.target
